
$HTTP["host"] != "^/(.*)$" {
    server.document-root = "/var/www/Minimal-VC/app/webroot"
    url.rewrite-if-not-file = (
        "^.*\?(.*)$" => "/index.php?$1",
        "^.*$" => "/index.php"
    )
}

